<html>

	<title>Sorry, under construction...</title>

	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
		 box-sizing: border-box;
	}

	body {
		 margin: 0;
	}

	img {
    	max-width: 100%;
    	height: auto;
	}

	.vl {
	    border-left: 1px solid black;
		height: 68%;
		position: absolute;
		left: 29%;
		margin-left: -3px;
		top: 13%;
	}

	.footer{
		bottom:0;
		left: 0;
		content: "";
		display: table;
		width: 100%;
		clear: both;

	}

	.stripe {
		 float: left;
		 width: 100%;
		 padding: 10px;
	}

	/* Create two equal columns that floats next to each other */
	.column {
		 float: left;
		 width: 30%;
		 padding: 10px;
	}

	/* Clear floats after the columns */
	.row:after {
		 content: "";
		 display: table;
		 clear: both;
	}

	@media (max-width: 600px) {
    .column {
        width: 100%;
    	}
	}
	</style>
	</head>

	<body>
	<font face="courier" size=4>
		<br>
		<hr>
		<div class="row">
			<div class="stripe" style="background-color:#ededed;">
				<center><p><b><a href="index.html">About Me</a></b> | <b><a href="research.html">Research</a></b> | <b><a href="curriculum_vitae.pdf">CV</a></b></p></center>
			 </div>
		</div>
		<hr>
	
		<div class="row">
			<div class="stripe" style="background-color:#ffffff;">
				<h1>Sorry, I haven't added this content yet...</h1>
				<!-- <p>If you are really curious about what is supposed to be on this page, please don't hesitate to email me. There is a good chance that I forgot to come back and replace this link.</p> -->
			</div>
		</div>


		
		<script type="text/javascript">
		var tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");

		function GetClock() {
			var d=new Date();
			var nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear();
			if(nyear<1000) {
				nyear+=1900;
			}
			var d=new Date();
			var nhour=d.getHours(),nmin=d.getMinutes(),ap;
			if(nhour==0) {
				ap=" AM";nhour=12;
			}
			else if(nhour<12) {
				ap=" AM";
			}
			else if(nhour==12) {
				ap=" PM";
			}
			else if(nhour>12) {
				ap=" PM";
				nhour -= 12;
			}
			if(nmin<=9) {
				nmin="0" + nmin;
			}

			document.getElementById('clockbox').innerHTML=""+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+ap+"";
		}

		window.onload=function() {
			GetClock();
			setInterval(GetClock, 1000);
		}
		</script>


		<div class="footer">
			<hr><center><div class="stripe" style="background-color:#ededed;">
				<div id="clockbox"></div>
			</div><br><hr></center>
		</div>

	</body>
</html>
